<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1BitMemLocation">
    <a name="circuit" val="1BitMemLocation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="66">Value</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="105">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="87">1 Bit Mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="131">Enabled</text>
      <circ-port height="8" pin="90,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="96"/>
      <circ-port height="10" pin="420,150" width="10" x="125" y="75"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(100,130)" to="(290,130)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(90,220)" to="(320,220)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(150,160)" to="(300,160)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,141)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(79,244)" name="Text">
      <a name="text" val="Enabled"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(139,147)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="8BitMemLocation">
    <a name="circuit" val="8BitMemLocation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,52 Q65,62 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="75">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="105">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="135">Enabled</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="89">8 Bit Mem</text>
      <circ-port height="8" pin="90,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="30,190" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1180,360" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(470,190)" to="(580,190)"/>
    <wire from="(1170,360)" to="(1180,360)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(580,190)" to="(690,190)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(520,290)" to="(520,410)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(830,150)" to="(830,210)"/>
    <wire from="(320,90)" to="(320,210)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(650,60)" to="(650,210)"/>
    <wire from="(500,150)" to="(610,150)"/>
    <wire from="(190,440)" to="(1150,440)"/>
    <wire from="(910,190)" to="(910,210)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(410,420)" to="(1150,420)"/>
    <wire from="(120,40)" to="(870,40)"/>
    <wire from="(740,390)" to="(1150,390)"/>
    <wire from="(120,80)" to="(430,80)"/>
    <wire from="(760,50)" to="(760,210)"/>
    <wire from="(720,150)" to="(720,210)"/>
    <wire from="(850,290)" to="(850,380)"/>
    <wire from="(300,290)" to="(300,430)"/>
    <wire from="(740,290)" to="(740,390)"/>
    <wire from="(30,150)" to="(170,150)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(690,190)" to="(800,190)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(850,380)" to="(1150,380)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(120,60)" to="(650,60)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(980,30)" to="(980,210)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(610,150)" to="(720,150)"/>
    <wire from="(720,150)" to="(830,150)"/>
    <wire from="(300,430)" to="(1150,430)"/>
    <wire from="(800,190)" to="(910,190)"/>
    <wire from="(120,90)" to="(320,90)"/>
    <wire from="(410,290)" to="(410,420)"/>
    <wire from="(390,150)" to="(500,150)"/>
    <wire from="(520,410)" to="(1150,410)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(940,150)" to="(1020,150)"/>
    <wire from="(870,40)" to="(870,210)"/>
    <wire from="(940,150)" to="(940,210)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(910,190)" to="(1020,190)"/>
    <wire from="(960,290)" to="(960,370)"/>
    <wire from="(120,50)" to="(760,50)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(120,70)" to="(540,70)"/>
    <wire from="(960,370)" to="(1150,370)"/>
    <wire from="(540,70)" to="(540,210)"/>
    <wire from="(830,150)" to="(940,150)"/>
    <wire from="(120,30)" to="(980,30)"/>
    <wire from="(630,400)" to="(1150,400)"/>
    <wire from="(630,290)" to="(630,400)"/>
    <wire from="(430,80)" to="(430,210)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(30,190)" to="(140,190)"/>
    <wire from="(190,290)" to="(190,440)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <comp lib="0" loc="(1170,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,290)" name="1BitMemLocation">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(850,290)" name="1BitMemLocation">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,290)" name="1BitMemLocation">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,290)" name="1BitMemLocation">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(190,290)" name="1BitMemLocation">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,290)" name="1BitMemLocation">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(31,175)" name="Text">
      <a name="text" val="Enabled"/>
    </comp>
    <comp loc="(630,290)" name="1BitMemLocation">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1219,339)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(26,130)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp loc="(960,290)" name="1BitMemLocation">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(25,80)" name="Text">
      <a name="text" val="Input"/>
    </comp>
  </circuit>
  <circuit name="32BitMemLocation">
    <a name="circuit" val="32BitMemLocation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,53 Q65,63 69,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="150" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="91">Enable In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="91">Enable Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="74">Out</text>
      <circ-port height="8" pin="130,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,180" width="8" x="76" y="96"/>
      <circ-port height="8" pin="660,420" width="8" x="166" y="96"/>
      <circ-port height="10" pin="940,390" width="10" x="195" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(250,280)" to="(250,380)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(600,140)" to="(690,140)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(270,50)" to="(270,210)"/>
    <wire from="(370,370)" to="(700,370)"/>
    <wire from="(250,380)" to="(700,380)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(810,340)" to="(810,370)"/>
    <wire from="(570,180)" to="(690,180)"/>
    <wire from="(720,340)" to="(810,340)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(160,30)" to="(510,30)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(70,180)" to="(210,180)"/>
    <wire from="(490,360)" to="(700,360)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(160,40)" to="(390,40)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(390,40)" to="(390,210)"/>
    <wire from="(730,420)" to="(830,420)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(480,140)" to="(600,140)"/>
    <wire from="(160,50)" to="(270,50)"/>
    <wire from="(630,20)" to="(630,210)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(160,20)" to="(630,20)"/>
    <wire from="(510,30)" to="(510,210)"/>
    <wire from="(70,140)" to="(240,140)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(610,350)" to="(700,350)"/>
    <wire from="(600,140)" to="(600,210)"/>
    <wire from="(890,390)" to="(940,390)"/>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(66,123)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,280)" name="8BitMemLocation">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(982,337)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Clock"/>
    <comp lib="6" loc="(635,447)" name="Text">
      <a name="text" val="Enable Output"/>
    </comp>
    <comp loc="(610,280)" name="8BitMemLocation">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(73,205)" name="Text">
      <a name="text" val="Enabled"/>
    </comp>
    <comp loc="(370,280)" name="8BitMemLocation">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(65,16)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,280)" name="8BitMemLocation">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="MBR">
    <a name="circuit" val="MBR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,43 Q65,58 70,43" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="150" x="50" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="79">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="84">EN1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="84">EN2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="59">OUT1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="71">OUT2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="65">Clock</text>
      <circ-port height="8" pin="260,120" width="8" x="86" y="86"/>
      <circ-port height="8" pin="260,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="570,490" width="8" x="156" y="86"/>
      <circ-port height="8" pin="570,660" width="8" x="176" y="86"/>
      <circ-port height="10" pin="1020,520" width="10" x="195" y="55"/>
      <circ-port height="10" pin="1020,630" width="10" x="195" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(720,120)" to="(720,330)"/>
    <wire from="(780,660)" to="(870,660)"/>
    <wire from="(930,630)" to="(1020,630)"/>
    <wire from="(930,520)" to="(1020,520)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(700,400)" to="(700,540)"/>
    <wire from="(780,540)" to="(880,540)"/>
    <wire from="(870,650)" to="(880,650)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(260,230)" to="(690,230)"/>
    <wire from="(570,490)" to="(740,490)"/>
    <wire from="(700,540)" to="(700,610)"/>
    <wire from="(870,650)" to="(870,660)"/>
    <wire from="(780,490)" to="(870,490)"/>
    <wire from="(700,540)" to="(740,540)"/>
    <wire from="(780,610)" to="(880,610)"/>
    <wire from="(690,230)" to="(690,330)"/>
    <wire from="(1020,630)" to="(1020,640)"/>
    <wire from="(700,610)" to="(740,610)"/>
    <wire from="(570,660)" to="(740,660)"/>
    <wire from="(260,120)" to="(720,120)"/>
    <wire from="(700,610)" to="(700,640)"/>
    <comp lib="0" loc="(780,540)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(1060,461)" name="Text">
      <a name="text" val="Signed Output"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,520)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(509,661)" name="Text">
      <a name="text" val="Unsigned"/>
    </comp>
    <comp lib="6" loc="(201,234)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(930,630)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,400)" name="8BitMemLocation">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1060,580)" name="Text">
      <a name="text" val="Unsigned Output"/>
    </comp>
    <comp lib="6" loc="(223,95)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="6" loc="(512,493)" name="Text">
      <a name="text" val="Signed"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
