<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1BitAdder">
    <a name="circuit" val="1BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="69" x="131" y="141"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="153">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="175">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="194">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="203">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="153">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="184">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="170">Adder</text>
      <circ-port height="8" pin="40,190" width="8" x="126" y="146"/>
      <circ-port height="8" pin="40,230" width="8" x="126" y="166"/>
      <circ-port height="8" pin="40,290" width="8" x="126" y="186"/>
      <circ-port height="10" pin="720,210" width="10" x="195" y="175"/>
      <circ-port height="8" pin="430,50" width="8" x="166" y="136"/>
      <circ-port height="10" pin="320,690" width="10" x="155" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="177"/>
    </appear>
    <wire from="(40,230)" to="(220,230)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(410,380)" to="(410,480)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(430,50)" to="(430,170)"/>
    <wire from="(40,190)" to="(240,190)"/>
    <wire from="(220,380)" to="(220,480)"/>
    <wire from="(200,290)" to="(390,290)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(40,290)" to="(200,290)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(240,190)" to="(240,330)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(390,290)" to="(530,290)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(320,530)" to="(320,690)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <wire from="(600,210)" to="(720,210)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(430,170)" to="(430,330)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <comp lib="1" loc="(380,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(9,270)" name="Text">
      <a name="text" val="Function"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(733,191)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="6" loc="(432,20)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(11,213)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(14,167)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(367,709)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1BitALU">
    <a name="circuit" val="1BitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,63 Q65,73 69,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="80" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="235">F0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="265">F1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="78">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="268">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="93">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="84">INVA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="112">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="145">ENA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="175">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="205">ENB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="175">1BitALU</text>
      <circ-port height="8" pin="770,30" width="8" x="106" y="56"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,250" width="8" x="46" y="166"/>
      <circ-port height="8" pin="70,290" width="8" x="46" y="196"/>
      <circ-port height="8" pin="200,600" width="8" x="46" y="256"/>
      <circ-port height="8" pin="200,630" width="8" x="46" y="226"/>
      <circ-port height="10" pin="1060,170" width="10" x="125" y="85"/>
      <circ-port height="10" pin="650,720" width="10" x="105" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(870,150)" to="(990,150)"/>
    <wire from="(200,270)" to="(350,270)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(650,450)" to="(650,720)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(410,150)" to="(500,150)"/>
    <wire from="(450,110)" to="(450,540)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(350,390)" to="(620,390)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(410,70)" to="(500,70)"/>
    <wire from="(470,190)" to="(470,550)"/>
    <wire from="(560,430)" to="(620,430)"/>
    <wire from="(450,110)" to="(500,110)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(550,90)" to="(870,90)"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(340,410)" to="(620,410)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(1040,170)" to="(1060,170)"/>
    <wire from="(790,30)" to="(790,360)"/>
    <wire from="(480,270)" to="(480,560)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(70,130)" to="(220,130)"/>
    <wire from="(660,360)" to="(790,360)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(550,180)" to="(990,180)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(560,430)" to="(560,480)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(200,600)" to="(330,600)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(200,630)" to="(330,630)"/>
    <wire from="(770,30)" to="(790,30)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(870,90)" to="(870,150)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(500,480)" to="(500,570)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(340,70)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,410)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(550,160)" to="(990,160)"/>
    <wire from="(980,190)" to="(980,420)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(390,570)" to="(500,570)"/>
    <wire from="(690,420)" to="(980,420)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <comp lib="0" loc="(350,590)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(53,157)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,580)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,238)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,420)" name="1BitAdder"/>
    <comp lib="1" loc="(1040,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(53,101)" name="Text">
      <a name="text" val="INVA"/>
    </comp>
    <comp lib="6" loc="(1070,143)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(169,636)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="6" loc="(170,605)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(56,194)" name="Text">
      <a name="text" val="ENA"/>
    </comp>
    <comp lib="6" loc="(50,279)" name="Text">
      <a name="text" val="ENB"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(839,29)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="8BitALU">
    <a name="circuit" val="8BitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="89" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">INVA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="96">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="115">ENA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="134">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="155">ENB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="174">F0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="195">F1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="200">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="70">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="133">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="94">8BitALU</text>
      <circ-port height="10" pin="2510,1450" width="10" x="135" y="125"/>
      <circ-port height="8" pin="2010,200" width="8" x="46" y="186"/>
      <circ-port height="8" pin="2140,200" width="8" x="46" y="166"/>
      <circ-port height="8" pin="2250,200" width="8" x="46" y="146"/>
      <circ-port height="8" pin="2330,200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="2490,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="2570,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="2740,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="2860,200" width="8" x="106" y="46"/>
      <circ-port height="10" pin="2260,1560" width="10" x="105" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="127"/>
    </appear>
    <wire from="(2520,290)" to="(2530,290)"/>
    <wire from="(160,670)" to="(160,1170)"/>
    <wire from="(2030,290)" to="(2040,290)"/>
    <wire from="(910,610)" to="(2250,610)"/>
    <wire from="(130,580)" to="(130,1170)"/>
    <wire from="(2290,290)" to="(2290,650)"/>
    <wire from="(2110,290)" to="(2110,500)"/>
    <wire from="(1170,620)" to="(1170,1170)"/>
    <wire from="(2390,1290)" to="(2390,1430)"/>
    <wire from="(2260,290)" to="(2260,620)"/>
    <wire from="(2460,290)" to="(2460,760)"/>
    <wire from="(2060,1250)" to="(2060,1260)"/>
    <wire from="(770,960)" to="(770,1170)"/>
    <wire from="(2140,290)" to="(2140,530)"/>
    <wire from="(450,770)" to="(2470,770)"/>
    <wire from="(510,950)" to="(2710,950)"/>
    <wire from="(1370,450)" to="(1370,1170)"/>
    <wire from="(680,690)" to="(2360,690)"/>
    <wire from="(250,940)" to="(2700,940)"/>
    <wire from="(2380,1300)" to="(2380,1430)"/>
    <wire from="(1140,530)" to="(1140,1170)"/>
    <wire from="(1920,560)" to="(2170,560)"/>
    <wire from="(2100,290)" to="(2110,290)"/>
    <wire from="(2620,290)" to="(2620,890)"/>
    <wire from="(2130,290)" to="(2130,520)"/>
    <wire from="(480,860)" to="(2590,860)"/>
    <wire from="(2150,290)" to="(2150,540)"/>
    <wire from="(2480,290)" to="(2480,780)"/>
    <wire from="(2260,1420)" to="(2260,1560)"/>
    <wire from="(2710,290)" to="(2710,950)"/>
    <wire from="(500,1250)" to="(500,1320)"/>
    <wire from="(1400,540)" to="(1400,1170)"/>
    <wire from="(2430,1450)" to="(2510,1450)"/>
    <wire from="(2170,290)" to="(2170,560)"/>
    <wire from="(1310,1230)" to="(1350,1230)"/>
    <wire from="(2010,290)" to="(2010,430)"/>
    <wire from="(880,520)" to="(2130,520)"/>
    <wire from="(420,680)" to="(420,1170)"/>
    <wire from="(2490,290)" to="(2490,790)"/>
    <wire from="(1630,460)" to="(1630,1170)"/>
    <wire from="(40,1230)" to="(40,1420)"/>
    <wire from="(2040,290)" to="(2040,460)"/>
    <wire from="(40,1420)" to="(2260,1420)"/>
    <wire from="(2140,290)" to="(2150,290)"/>
    <wire from="(2570,200)" to="(2570,270)"/>
    <wire from="(360,500)" to="(2110,500)"/>
    <wire from="(2400,1280)" to="(2400,1430)"/>
    <wire from="(940,700)" to="(2370,700)"/>
    <wire from="(760,1250)" to="(760,1310)"/>
    <wire from="(2100,290)" to="(2100,490)"/>
    <wire from="(2420,1260)" to="(2420,1430)"/>
    <wire from="(190,760)" to="(190,1170)"/>
    <wire from="(2740,200)" to="(2740,290)"/>
    <wire from="(1110,440)" to="(1110,1170)"/>
    <wire from="(970,790)" to="(2490,790)"/>
    <wire from="(360,500)" to="(360,1170)"/>
    <wire from="(500,1320)" to="(2360,1320)"/>
    <wire from="(390,590)" to="(390,1170)"/>
    <wire from="(70,400)" to="(1980,400)"/>
    <wire from="(2750,290)" to="(2750,990)"/>
    <wire from="(1800,1270)" to="(2410,1270)"/>
    <wire from="(160,670)" to="(2340,670)"/>
    <wire from="(2720,290)" to="(2730,290)"/>
    <wire from="(2730,290)" to="(2730,970)"/>
    <wire from="(2010,200)" to="(2010,290)"/>
    <wire from="(2490,290)" to="(2500,290)"/>
    <wire from="(740,870)" to="(740,1170)"/>
    <wire from="(1980,740)" to="(1980,1170)"/>
    <wire from="(2740,290)" to="(2750,290)"/>
    <wire from="(100,490)" to="(2100,490)"/>
    <wire from="(1660,550)" to="(1660,1170)"/>
    <wire from="(2360,290)" to="(2360,690)"/>
    <wire from="(2380,290)" to="(2380,710)"/>
    <wire from="(70,400)" to="(70,1170)"/>
    <wire from="(620,510)" to="(2120,510)"/>
    <wire from="(1950,650)" to="(1950,1170)"/>
    <wire from="(2030,290)" to="(2030,450)"/>
    <wire from="(450,770)" to="(450,1170)"/>
    <wire from="(710,780)" to="(710,1170)"/>
    <wire from="(1920,560)" to="(1920,1170)"/>
    <wire from="(2470,290)" to="(2470,770)"/>
    <wire from="(480,860)" to="(480,1170)"/>
    <wire from="(2270,290)" to="(2280,290)"/>
    <wire from="(2480,290)" to="(2490,290)"/>
    <wire from="(590,420)" to="(2000,420)"/>
    <wire from="(2370,1310)" to="(2370,1430)"/>
    <wire from="(740,870)" to="(2600,870)"/>
    <wire from="(1230,800)" to="(1230,1170)"/>
    <wire from="(220,850)" to="(2580,850)"/>
    <wire from="(270,1230)" to="(310,1230)"/>
    <wire from="(1110,440)" to="(2020,440)"/>
    <wire from="(2070,1010)" to="(2770,1010)"/>
    <wire from="(1290,980)" to="(1290,1170)"/>
    <wire from="(1990,290)" to="(1990,410)"/>
    <wire from="(2500,290)" to="(2510,290)"/>
    <wire from="(1020,1300)" to="(2380,1300)"/>
    <wire from="(760,1310)" to="(2370,1310)"/>
    <wire from="(100,490)" to="(100,1170)"/>
    <wire from="(2600,290)" to="(2600,870)"/>
    <wire from="(2270,290)" to="(2270,630)"/>
    <wire from="(130,580)" to="(2220,580)"/>
    <wire from="(2510,290)" to="(2510,810)"/>
    <wire from="(2250,200)" to="(2250,290)"/>
    <wire from="(1890,470)" to="(1890,1170)"/>
    <wire from="(40,1230)" to="(50,1230)"/>
    <wire from="(1720,730)" to="(1720,1170)"/>
    <wire from="(2010,830)" to="(2010,1170)"/>
    <wire from="(1000,880)" to="(1000,1170)"/>
    <wire from="(2750,290)" to="(2760,290)"/>
    <wire from="(1260,890)" to="(1260,1170)"/>
    <wire from="(2040,920)" to="(2650,920)"/>
    <wire from="(2390,290)" to="(2390,720)"/>
    <wire from="(2140,200)" to="(2140,290)"/>
    <wire from="(420,680)" to="(2350,680)"/>
    <wire from="(2110,290)" to="(2120,290)"/>
    <wire from="(2350,290)" to="(2350,680)"/>
    <wire from="(1460,720)" to="(2390,720)"/>
    <wire from="(2060,1260)" to="(2420,1260)"/>
    <wire from="(2000,290)" to="(2010,290)"/>
    <wire from="(250,940)" to="(250,1170)"/>
    <wire from="(2400,290)" to="(2400,730)"/>
    <wire from="(2150,290)" to="(2160,290)"/>
    <wire from="(1800,1250)" to="(1800,1270)"/>
    <wire from="(2710,290)" to="(2720,290)"/>
    <wire from="(1200,710)" to="(1200,1170)"/>
    <wire from="(2040,920)" to="(2040,1170)"/>
    <wire from="(680,690)" to="(680,1170)"/>
    <wire from="(1690,640)" to="(1690,1170)"/>
    <wire from="(2580,290)" to="(2580,850)"/>
    <wire from="(790,1230)" to="(830,1230)"/>
    <wire from="(2630,290)" to="(2630,900)"/>
    <wire from="(970,790)" to="(970,1170)"/>
    <wire from="(1260,890)" to="(2620,890)"/>
    <wire from="(650,600)" to="(2240,600)"/>
    <wire from="(2340,290)" to="(2340,670)"/>
    <wire from="(1550,990)" to="(1550,1170)"/>
    <wire from="(1660,550)" to="(2160,550)"/>
    <wire from="(1690,640)" to="(2280,640)"/>
    <wire from="(330,410)" to="(1990,410)"/>
    <wire from="(2250,290)" to="(2260,290)"/>
    <wire from="(1030,970)" to="(2730,970)"/>
    <wire from="(1570,1230)" to="(1610,1230)"/>
    <wire from="(590,420)" to="(590,1170)"/>
    <wire from="(2230,290)" to="(2240,290)"/>
    <wire from="(2070,1010)" to="(2070,1170)"/>
    <wire from="(940,700)" to="(940,1170)"/>
    <wire from="(650,600)" to="(650,1170)"/>
    <wire from="(880,520)" to="(880,1170)"/>
    <wire from="(1720,730)" to="(2400,730)"/>
    <wire from="(2230,290)" to="(2230,590)"/>
    <wire from="(1520,900)" to="(1520,1170)"/>
    <wire from="(1750,820)" to="(1750,1170)"/>
    <wire from="(2520,290)" to="(2520,820)"/>
    <wire from="(1020,1250)" to="(1020,1300)"/>
    <wire from="(2770,290)" to="(2770,1010)"/>
    <wire from="(2090,1230)" to="(2860,1230)"/>
    <wire from="(1980,290)" to="(1980,400)"/>
    <wire from="(710,780)" to="(2480,780)"/>
    <wire from="(910,610)" to="(910,1170)"/>
    <wire from="(1810,1000)" to="(1810,1170)"/>
    <wire from="(2000,290)" to="(2000,420)"/>
    <wire from="(620,510)" to="(620,1170)"/>
    <wire from="(240,1250)" to="(240,1330)"/>
    <wire from="(390,590)" to="(2230,590)"/>
    <wire from="(2280,290)" to="(2280,640)"/>
    <wire from="(2330,200)" to="(2330,270)"/>
    <wire from="(2220,290)" to="(2230,290)"/>
    <wire from="(2490,200)" to="(2490,290)"/>
    <wire from="(2360,1320)" to="(2360,1430)"/>
    <wire from="(2020,290)" to="(2020,440)"/>
    <wire from="(2470,290)" to="(2480,290)"/>
    <wire from="(2220,290)" to="(2220,580)"/>
    <wire from="(2460,290)" to="(2470,290)"/>
    <wire from="(240,1330)" to="(2350,1330)"/>
    <wire from="(1980,740)" to="(2410,740)"/>
    <wire from="(1780,910)" to="(1780,1170)"/>
    <wire from="(1370,450)" to="(2030,450)"/>
    <wire from="(2250,290)" to="(2250,610)"/>
    <wire from="(2650,290)" to="(2650,920)"/>
    <wire from="(1030,970)" to="(1030,1170)"/>
    <wire from="(1050,1230)" to="(1090,1230)"/>
    <wire from="(2700,290)" to="(2710,290)"/>
    <wire from="(1400,540)" to="(2150,540)"/>
    <wire from="(1000,880)" to="(2610,880)"/>
    <wire from="(1280,1250)" to="(1280,1290)"/>
    <wire from="(2350,1330)" to="(2350,1430)"/>
    <wire from="(1170,620)" to="(2260,620)"/>
    <wire from="(1950,650)" to="(2290,650)"/>
    <wire from="(1890,470)" to="(2050,470)"/>
    <wire from="(1280,1290)" to="(2390,1290)"/>
    <wire from="(2120,290)" to="(2120,510)"/>
    <wire from="(2740,290)" to="(2740,980)"/>
    <wire from="(2160,290)" to="(2170,290)"/>
    <wire from="(2010,830)" to="(2530,830)"/>
    <wire from="(330,410)" to="(330,1170)"/>
    <wire from="(2510,290)" to="(2520,290)"/>
    <wire from="(2760,290)" to="(2760,1000)"/>
    <wire from="(1990,290)" to="(2000,290)"/>
    <wire from="(1460,720)" to="(1460,1170)"/>
    <wire from="(770,960)" to="(2720,960)"/>
    <wire from="(2530,290)" to="(2530,830)"/>
    <wire from="(2370,290)" to="(2370,700)"/>
    <wire from="(2700,290)" to="(2700,940)"/>
    <wire from="(2860,200)" to="(2860,1230)"/>
    <wire from="(2280,290)" to="(2290,290)"/>
    <wire from="(1630,460)" to="(2040,460)"/>
    <wire from="(2160,290)" to="(2160,550)"/>
    <wire from="(1490,810)" to="(1490,1170)"/>
    <wire from="(1200,710)" to="(2380,710)"/>
    <wire from="(1830,1230)" to="(1870,1230)"/>
    <wire from="(220,850)" to="(220,1170)"/>
    <wire from="(2240,290)" to="(2250,290)"/>
    <wire from="(2240,290)" to="(2240,600)"/>
    <wire from="(2610,290)" to="(2610,880)"/>
    <wire from="(2410,1270)" to="(2410,1430)"/>
    <wire from="(2010,290)" to="(2020,290)"/>
    <wire from="(2050,290)" to="(2050,470)"/>
    <wire from="(1490,810)" to="(2510,810)"/>
    <wire from="(530,1230)" to="(570,1230)"/>
    <wire from="(1430,630)" to="(1430,1170)"/>
    <wire from="(2760,290)" to="(2770,290)"/>
    <wire from="(1230,800)" to="(2500,800)"/>
    <wire from="(1750,820)" to="(2520,820)"/>
    <wire from="(1540,1250)" to="(1540,1280)"/>
    <wire from="(1430,630)" to="(2270,630)"/>
    <wire from="(1780,910)" to="(2640,910)"/>
    <wire from="(1140,530)" to="(2140,530)"/>
    <wire from="(2500,290)" to="(2500,800)"/>
    <wire from="(2130,290)" to="(2140,290)"/>
    <wire from="(190,760)" to="(2460,760)"/>
    <wire from="(1810,1000)" to="(2760,1000)"/>
    <wire from="(1290,980)" to="(2740,980)"/>
    <wire from="(2410,290)" to="(2410,740)"/>
    <wire from="(2120,290)" to="(2130,290)"/>
    <wire from="(2260,290)" to="(2270,290)"/>
    <wire from="(850,430)" to="(2010,430)"/>
    <wire from="(2720,290)" to="(2720,960)"/>
    <wire from="(1540,1280)" to="(2400,1280)"/>
    <wire from="(1980,290)" to="(1990,290)"/>
    <wire from="(2040,290)" to="(2050,290)"/>
    <wire from="(2590,290)" to="(2590,860)"/>
    <wire from="(1550,990)" to="(2750,990)"/>
    <wire from="(2640,290)" to="(2640,910)"/>
    <wire from="(850,430)" to="(850,1170)"/>
    <wire from="(510,950)" to="(510,1170)"/>
    <wire from="(2730,290)" to="(2740,290)"/>
    <wire from="(1520,900)" to="(2630,900)"/>
    <wire from="(2020,290)" to="(2030,290)"/>
    <comp lib="6" loc="(2738,160)" name="Text">
      <a name="text" val="INVA"/>
    </comp>
    <comp lib="0" loc="(2330,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(2566,160)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(1800,1250)" name="1BitALU">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2060,1250)" name="1BitALU">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1020,1250)" name="1BitALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2250,162)" name="Text">
      <a name="text" val="ENB"/>
    </comp>
    <comp lib="6" loc="(2260,1600)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(2010,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2740,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2510,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2570,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1540,1250)" name="1BitALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2330,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2548,1482)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp loc="(240,1250)" name="1BitALU">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,1250)" name="1BitALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2140,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2486,158)" name="Text">
      <a name="text" val="ENA"/>
    </comp>
    <comp lib="0" loc="(2430,1450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(2324,166)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(2260,1560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1280,1250)" name="1BitALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2250,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2570,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2850,150)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp loc="(760,1250)" name="1BitALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2140,162)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="6" loc="(2006,162)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(2860,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2490,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="32BitALU">
    <a name="circuit" val="32BitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,42 Q65,52 69,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="70" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="105">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="123">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="191">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="115">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="132">32BitALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="166">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="84">Z</text>
      <circ-port height="8" pin="220,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,380" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1220,530" width="10" x="115" y="105"/>
      <circ-port height="10" pin="980,1480" width="10" x="95" y="195"/>
      <circ-port height="10" pin="1210,740" width="10" x="115" y="155"/>
      <circ-port height="10" pin="1610,200" width="10" x="115" y="75"/>
      <circ-port height="8" pin="90,670" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(110,470)" to="(240,470)"/>
    <wire from="(1260,150)" to="(1530,150)"/>
    <wire from="(1520,220)" to="(1530,220)"/>
    <wire from="(770,280)" to="(770,1100)"/>
    <wire from="(1100,570)" to="(1150,570)"/>
    <wire from="(660,450)" to="(660,1350)"/>
    <wire from="(780,890)" to="(920,890)"/>
    <wire from="(590,760)" to="(920,760)"/>
    <wire from="(1400,330)" to="(1400,340)"/>
    <wire from="(790,680)" to="(920,680)"/>
    <wire from="(1400,340)" to="(1530,340)"/>
    <wire from="(1040,550)" to="(1150,550)"/>
    <wire from="(1010,700)" to="(1030,700)"/>
    <wire from="(620,1160)" to="(920,1160)"/>
    <wire from="(110,650)" to="(270,650)"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(1530,200)" to="(1530,210)"/>
    <wire from="(670,440)" to="(670,1140)"/>
    <wire from="(720,360)" to="(720,1120)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(980,990)" to="(980,1040)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(110,660)" to="(280,660)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(860,130)" to="(860,1270)"/>
    <wire from="(760,290)" to="(760,1310)"/>
    <wire from="(100,480)" to="(230,480)"/>
    <wire from="(1260,60)" to="(1530,60)"/>
    <wire from="(560,1390)" to="(920,1390)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(880,850)" to="(920,850)"/>
    <wire from="(1480,250)" to="(1480,260)"/>
    <wire from="(300,100)" to="(890,100)"/>
    <wire from="(820,200)" to="(820,1080)"/>
    <wire from="(820,1080)" to="(920,1080)"/>
    <wire from="(300,110)" to="(880,110)"/>
    <wire from="(110,110)" to="(300,110)"/>
    <wire from="(1470,270)" to="(1530,270)"/>
    <wire from="(1010,1330)" to="(1060,1330)"/>
    <wire from="(1010,1120)" to="(1050,1120)"/>
    <wire from="(260,430)" to="(260,640)"/>
    <wire from="(640,740)" to="(920,740)"/>
    <wire from="(1500,230)" to="(1500,240)"/>
    <wire from="(250,460)" to="(250,630)"/>
    <wire from="(690,720)" to="(920,720)"/>
    <wire from="(680,930)" to="(920,930)"/>
    <wire from="(300,130)" to="(860,130)"/>
    <wire from="(880,110)" to="(880,850)"/>
    <wire from="(1110,630)" to="(1110,740)"/>
    <wire from="(870,120)" to="(870,1060)"/>
    <wire from="(110,640)" to="(260,640)"/>
    <wire from="(300,120)" to="(870,120)"/>
    <wire from="(1260,180)" to="(1530,180)"/>
    <wire from="(740,340)" to="(740,700)"/>
    <wire from="(300,500)" to="(640,500)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(1390,340)" to="(1390,350)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(1430,300)" to="(1430,310)"/>
    <wire from="(300,510)" to="(630,510)"/>
    <wire from="(300,530)" to="(610,530)"/>
    <wire from="(1420,320)" to="(1530,320)"/>
    <wire from="(840,180)" to="(840,660)"/>
    <wire from="(1260,90)" to="(1530,90)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(660,1350)" to="(920,1350)"/>
    <wire from="(300,520)" to="(620,520)"/>
    <wire from="(1050,560)" to="(1150,560)"/>
    <wire from="(610,530)" to="(610,1370)"/>
    <wire from="(640,500)" to="(640,740)"/>
    <wire from="(560,610)" to="(560,1390)"/>
    <wire from="(980,780)" to="(980,830)"/>
    <wire from="(1520,210)" to="(1520,220)"/>
    <wire from="(780,270)" to="(780,890)"/>
    <wire from="(100,50)" to="(100,480)"/>
    <wire from="(1490,250)" to="(1530,250)"/>
    <wire from="(300,580)" to="(590,580)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(1260,40)" to="(1530,40)"/>
    <wire from="(1170,530)" to="(1200,530)"/>
    <wire from="(100,50)" to="(980,50)"/>
    <wire from="(1380,350)" to="(1380,360)"/>
    <wire from="(1260,130)" to="(1530,130)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(1260,160)" to="(1530,160)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(300,590)" to="(580,590)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(790,260)" to="(790,680)"/>
    <wire from="(610,1370)" to="(920,1370)"/>
    <wire from="(890,100)" to="(890,640)"/>
    <wire from="(690,420)" to="(690,720)"/>
    <wire from="(590,580)" to="(590,760)"/>
    <wire from="(300,600)" to="(570,600)"/>
    <wire from="(300,610)" to="(560,610)"/>
    <wire from="(840,660)" to="(920,660)"/>
    <wire from="(1030,540)" to="(1150,540)"/>
    <wire from="(1260,270)" to="(1460,270)"/>
    <wire from="(240,470)" to="(240,620)"/>
    <wire from="(270,510)" to="(270,650)"/>
    <wire from="(1440,300)" to="(1530,300)"/>
    <wire from="(630,510)" to="(630,950)"/>
    <wire from="(670,1140)" to="(920,1140)"/>
    <wire from="(710,370)" to="(710,1330)"/>
    <wire from="(770,1100)" to="(920,1100)"/>
    <wire from="(1260,260)" to="(1470,260)"/>
    <wire from="(1260,100)" to="(1530,100)"/>
    <wire from="(1420,310)" to="(1420,320)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(1260,70)" to="(1530,70)"/>
    <wire from="(760,1310)" to="(920,1310)"/>
    <wire from="(1260,250)" to="(1480,250)"/>
    <wire from="(1410,330)" to="(1530,330)"/>
    <wire from="(810,210)" to="(810,1290)"/>
    <wire from="(1260,240)" to="(1490,240)"/>
    <wire from="(110,620)" to="(240,620)"/>
    <wire from="(300,210)" to="(810,210)"/>
    <wire from="(980,1200)" to="(980,1250)"/>
    <wire from="(1260,230)" to="(1500,230)"/>
    <wire from="(580,590)" to="(580,970)"/>
    <wire from="(300,450)" to="(660,450)"/>
    <wire from="(870,1060)" to="(920,1060)"/>
    <wire from="(1480,260)" to="(1530,260)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(740,700)" to="(920,700)"/>
    <wire from="(1510,220)" to="(1510,230)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(300,430)" to="(680,430)"/>
    <wire from="(680,430)" to="(680,930)"/>
    <wire from="(300,440)" to="(670,440)"/>
    <wire from="(720,1120)" to="(920,1120)"/>
    <wire from="(1260,220)" to="(1510,220)"/>
    <wire from="(580,970)" to="(920,970)"/>
    <wire from="(710,1330)" to="(920,1330)"/>
    <wire from="(1260,170)" to="(1530,170)"/>
    <wire from="(730,910)" to="(920,910)"/>
    <wire from="(1260,210)" to="(1520,210)"/>
    <wire from="(1510,230)" to="(1530,230)"/>
    <wire from="(830,870)" to="(920,870)"/>
    <wire from="(1200,360)" to="(1200,530)"/>
    <wire from="(1460,280)" to="(1530,280)"/>
    <wire from="(1260,200)" to="(1530,200)"/>
    <wire from="(300,420)" to="(690,420)"/>
    <wire from="(1260,140)" to="(1530,140)"/>
    <wire from="(1390,350)" to="(1530,350)"/>
    <wire from="(1260,110)" to="(1530,110)"/>
    <wire from="(1060,570)" to="(1100,570)"/>
    <wire from="(110,630)" to="(250,630)"/>
    <wire from="(1010,910)" to="(1040,910)"/>
    <wire from="(1490,240)" to="(1490,250)"/>
    <wire from="(300,370)" to="(710,370)"/>
    <wire from="(1060,570)" to="(1060,1330)"/>
    <wire from="(1430,310)" to="(1530,310)"/>
    <wire from="(300,360)" to="(720,360)"/>
    <wire from="(810,1290)" to="(920,1290)"/>
    <wire from="(570,1180)" to="(920,1180)"/>
    <wire from="(300,350)" to="(730,350)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(110,610)" to="(230,610)"/>
    <wire from="(1040,550)" to="(1040,910)"/>
    <wire from="(300,340)" to="(740,340)"/>
    <wire from="(1470,260)" to="(1470,270)"/>
    <wire from="(1050,560)" to="(1050,1120)"/>
    <wire from="(980,50)" to="(980,620)"/>
    <wire from="(300,270)" to="(780,270)"/>
    <wire from="(1380,360)" to="(1530,360)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(1410,320)" to="(1410,330)"/>
    <wire from="(120,460)" to="(250,460)"/>
    <wire from="(300,280)" to="(770,280)"/>
    <wire from="(1450,290)" to="(1530,290)"/>
    <wire from="(830,190)" to="(830,870)"/>
    <wire from="(1030,540)" to="(1030,700)"/>
    <wire from="(1500,240)" to="(1530,240)"/>
    <wire from="(300,290)" to="(760,290)"/>
    <wire from="(110,110)" to="(110,470)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(980,1410)" to="(980,1480)"/>
    <wire from="(1590,200)" to="(1610,200)"/>
    <wire from="(1200,530)" to="(1220,530)"/>
    <wire from="(860,1270)" to="(920,1270)"/>
    <wire from="(120,270)" to="(120,460)"/>
    <wire from="(1260,120)" to="(1530,120)"/>
    <wire from="(1260,50)" to="(1530,50)"/>
    <wire from="(300,260)" to="(790,260)"/>
    <wire from="(1260,80)" to="(1530,80)"/>
    <wire from="(1260,350)" to="(1380,350)"/>
    <wire from="(620,520)" to="(620,1160)"/>
    <wire from="(570,600)" to="(570,1180)"/>
    <wire from="(630,950)" to="(920,950)"/>
    <wire from="(1260,330)" to="(1400,330)"/>
    <wire from="(300,190)" to="(830,190)"/>
    <wire from="(1260,340)" to="(1390,340)"/>
    <wire from="(1450,280)" to="(1450,290)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,180)" to="(840,180)"/>
    <wire from="(300,200)" to="(820,200)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(730,350)" to="(730,910)"/>
    <wire from="(1260,310)" to="(1420,310)"/>
    <wire from="(1260,320)" to="(1410,320)"/>
    <wire from="(1260,300)" to="(1430,300)"/>
    <wire from="(1200,360)" to="(1240,360)"/>
    <wire from="(1440,290)" to="(1440,300)"/>
    <wire from="(230,480)" to="(230,610)"/>
    <wire from="(1110,740)" to="(1210,740)"/>
    <wire from="(890,640)" to="(920,640)"/>
    <wire from="(1260,190)" to="(1530,190)"/>
    <wire from="(1100,570)" to="(1100,610)"/>
    <wire from="(1260,280)" to="(1450,280)"/>
    <wire from="(1260,290)" to="(1440,290)"/>
    <wire from="(1460,270)" to="(1460,280)"/>
    <comp lib="1" loc="(1590,200)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(314,569)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(316,96)" name="Text">
      <a name="text" val="INVA"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(311,412)" name="Text">
      <a name="text" val="ENB"/>
    </comp>
    <comp lib="0" loc="(1220,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1010,1330)" name="8BitALU"/>
    <comp lib="6" loc="(124,39)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="6" loc="(267,334)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(1010,1120)" name="8BitALU"/>
    <comp lib="6" loc="(1620,176)" name="Text">
      <a name="text" val="Z-Flag"/>
    </comp>
    <comp lib="6" loc="(1219,717)" name="Text">
      <a name="text" val="N-Flag"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(311,253)" name="Text">
      <a name="text" val="ENA"/>
    </comp>
    <comp loc="(1010,700)" name="8BitALU"/>
    <comp lib="6" loc="(305,491)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp loc="(1010,910)" name="8BitALU"/>
    <comp lib="6" loc="(259,171)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,1480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
    </comp>
    <comp lib="6" loc="(1027,1493)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="6" loc="(1244,475)" name="Text">
      <a name="text" val="Output"/>
    </comp>
  </circuit>
  <circuit name="32BitALUTest">
    <a name="circuit" val="32BitALUTest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M191,81 Q195,91 199,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="90" x="180" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="111">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="140">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="171">ALU Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="150">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="190">Cout</text>
      <circ-port height="8" pin="180,200" width="8" x="176" y="106"/>
      <circ-port height="8" pin="180,300" width="8" x="176" y="136"/>
      <circ-port height="10" pin="990,300" width="10" x="265" y="145"/>
      <circ-port height="10" pin="420,420" width="10" x="225" y="195"/>
      <circ-port height="10" pin="500,200" width="10" x="265" y="155"/>
      <circ-port height="10" pin="500,370" width="10" x="265" y="165"/>
      <circ-port height="8" pin="270,280" width="8" x="176" y="116"/>
      <circ-port height="8" pin="900,250" width="8" x="176" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="147"/>
    </appear>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(440,290)" to="(740,290)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(950,300)" to="(990,300)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(950,300)" to="(950,330)"/>
    <wire from="(820,330)" to="(950,330)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(180,300)" to="(370,300)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(740,260)" to="(820,260)"/>
    <wire from="(910,250)" to="(910,300)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <comp loc="(440,290)" name="32BitALU"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(284,255)" name="Text">
      <a name="text" val="INVA"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(311,255)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp lib="6" loc="(90,81)" name="Text">
      <a name="text" val="32-Bit ALU with Shifter"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(59,27)" name="Text">
      <a name="text" val="Nick Zayatz"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(210,256)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(194,255)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,310)" name="Shifter"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(230,256)" name="Text">
      <a name="text" val="ENA"/>
    </comp>
    <comp lib="6" loc="(255,256)" name="Text">
      <a name="text" val="ENB"/>
    </comp>
    <comp lib="6" loc="(55,65)" name="Text">
      <a name="text" val="CSC-3410"/>
    </comp>
    <comp lib="6" loc="(51,47)" name="Text">
      <a name="text" val="10/2/15"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="70">Shifter</text>
      <circ-port height="8" pin="100,210" width="8" x="106" y="46"/>
      <circ-port height="8" pin="150,300" width="8" x="166" y="66"/>
      <circ-port height="10" pin="470,220" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(170,300)" to="(380,300)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(138,329)" name="Text">
      <a name="text" val="Controls"/>
    </comp>
    <comp lib="3" loc="(330,200)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(400,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(64,156)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(274,145)" name="Text">
      <a name="text" val="Shifter"/>
    </comp>
    <comp lib="2" loc="(150,210)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(510,169)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
