<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="B-Bus">
    <a name="circuit" val="B-Bus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="550">OPC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="310">SP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="489">TOS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="69">MDR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="431">CPP</text>
      <path d="M111,46 Q115,56 119,46" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="370">LV</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="604">Out</text>
      <rect fill="none" height="570" stroke="#000000" stroke-width="2" width="40" x="100" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="239">MBR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="131">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="180">MBR1</text>
      <circ-port height="8" pin="120,80" width="8" x="96" y="56"/>
      <circ-port height="8" pin="120,180" width="8" x="96" y="126"/>
      <circ-port height="8" pin="120,280" width="8" x="96" y="176"/>
      <circ-port height="8" pin="120,380" width="8" x="96" y="236"/>
      <circ-port height="8" pin="120,480" width="8" x="96" y="306"/>
      <circ-port height="8" pin="120,580" width="8" x="96" y="366"/>
      <circ-port height="8" pin="120,680" width="8" x="96" y="426"/>
      <circ-port height="8" pin="120,780" width="8" x="96" y="486"/>
      <circ-port height="8" pin="120,880" width="8" x="96" y="546"/>
      <circ-port height="10" pin="200,1090" width="10" x="115" y="605"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="327"/>
    </appear>
    <wire from="(240,80)" to="(240,960)"/>
    <wire from="(120,880)" to="(160,880)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(120,580)" to="(190,580)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(220,280)" to="(220,960)"/>
    <wire from="(120,680)" to="(180,680)"/>
    <wire from="(180,680)" to="(180,960)"/>
    <wire from="(160,880)" to="(160,960)"/>
    <wire from="(200,480)" to="(200,960)"/>
    <wire from="(230,180)" to="(230,960)"/>
    <wire from="(210,380)" to="(210,960)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(120,780)" to="(170,780)"/>
    <wire from="(200,1030)" to="(200,1090)"/>
    <wire from="(190,580)" to="(190,960)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(170,780)" to="(170,960)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <comp lib="1" loc="(200,1030)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
