<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="130" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="127">High</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="142">Bit</text>
      <circ-anchor facing="north" height="6" width="6" x="147" y="107"/>
    </appear>
  </circuit>
  <circuit name="High Bit">
    <a name="circuit" val="High Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="142">Bit</text>
      <rect fill="none" height="40" stroke="#000000" width="40" x="130" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="127">High</text>
      <circ-port height="8" pin="120,60" width="8" x="136" y="146"/>
      <circ-port height="8" pin="30,80" width="8" x="126" y="126"/>
      <circ-port height="8" pin="130,110" width="8" x="166" y="126"/>
      <circ-port height="8" pin="110,170" width="8" x="156" y="146"/>
      <circ-port height="10" pin="560,70" width="10" x="145" y="105"/>
      <circ-anchor facing="north" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(220,60)" to="(340,60)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(370,50)" to="(480,50)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(50,40)" to="(50,80)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(530,70)" to="(560,70)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(200,40)" to="(340,40)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(50,80)" to="(50,150)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(50,40)" to="(160,40)"/>
    <wire from="(380,90)" to="(480,90)"/>
    <wire from="(50,150)" to="(150,150)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <comp lib="4" loc="(190,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(127,95)" name="Text">
      <a name="text" val="JAMN/JAMZ"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,40)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(109,82)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(100,192)" name="Text">
      <a name="text" val="Z"/>
    </comp>
  </circuit>
</project>
