<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="40" x="130" y="90"/>
      <circ-port height="8" pin="80,60" width="8" x="146" y="116"/>
      <circ-port height="8" pin="80,110" width="8" x="126" y="96"/>
      <circ-port height="8" pin="40,170" width="8" x="166" y="96"/>
      <circ-port height="10" pin="530,100" width="10" x="145" y="85"/>
      <circ-anchor facing="north" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(90,80)" to="(180,80)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(330,70)" to="(410,70)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(90,60)" to="(300,60)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <comp lib="0" loc="(140,110)" name="Bit Extender">
      <a name="out_width" val="9"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="width" val="9"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(42,45)" name="Text">
      <a name="text" val="ADDR"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(32,152)" name="Text">
      <a name="text" val="JMPC"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="9"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="OR Gate">
      <a name="width" val="9"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(42,95)" name="Text">
      <a name="text" val="MBR"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="AND Gate">
      <a name="width" val="9"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="OR Gate">
      <a name="width" val="9"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Junction Box">
    <a name="circuit" val="Junction Box"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="130" y="80"/>
      <circ-port height="8" pin="80,60" width="8" x="146" y="116"/>
      <circ-port height="8" pin="80,110" width="8" x="126" y="96"/>
      <circ-port height="8" pin="40,170" width="8" x="166" y="96"/>
      <circ-port height="10" pin="530,100" width="10" x="145" y="75"/>
      <circ-anchor facing="north" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(90,80)" to="(180,80)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(330,70)" to="(410,70)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(90,60)" to="(300,60)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <comp lib="6" loc="(32,152)" name="Text">
      <a name="text" val="JMPC"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(42,45)" name="Text">
      <a name="text" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(42,95)" name="Text">
      <a name="text" val="MBR"/>
    </comp>
  </circuit>
</project>
