<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ByteAddressableRAM">
    <a name="circuit" val="ByteAddressableRAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(860,210)" to="(860,300)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(190,530)" to="(560,530)"/>
    <wire from="(290,310)" to="(290,410)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(900,120)" to="(900,350)"/>
    <wire from="(830,460)" to="(830,480)"/>
    <wire from="(560,360)" to="(560,530)"/>
    <wire from="(140,490)" to="(260,490)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(250,360)" to="(420,360)"/>
    <wire from="(680,440)" to="(810,440)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(680,350)" to="(680,440)"/>
    <wire from="(940,100)" to="(940,160)"/>
    <wire from="(440,170)" to="(440,320)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(840,350)" to="(900,350)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(680,350)" to="(810,350)"/>
    <wire from="(940,160)" to="(950,160)"/>
    <wire from="(920,240)" to="(950,240)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(830,280)" to="(830,300)"/>
    <wire from="(830,480)" to="(860,480)"/>
    <wire from="(760,210)" to="(760,530)"/>
    <wire from="(820,370)" to="(820,390)"/>
    <wire from="(920,170)" to="(920,240)"/>
    <wire from="(840,170)" to="(920,170)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(860,520)" to="(920,520)"/>
    <wire from="(790,480)" to="(790,530)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(630,550)" to="(760,550)"/>
    <wire from="(290,430)" to="(630,430)"/>
    <wire from="(930,100)" to="(940,100)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(270,230)" to="(390,230)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(890,120)" to="(890,440)"/>
    <wire from="(680,260)" to="(810,260)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(920,120)" to="(920,170)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(630,430)" to="(630,550)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(840,440)" to="(890,440)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(910,120)" to="(910,260)"/>
    <wire from="(770,300)" to="(820,300)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(770,300)" to="(770,530)"/>
    <wire from="(140,450)" to="(260,450)"/>
    <wire from="(680,170)" to="(810,170)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(860,300)" to="(860,390)"/>
    <wire from="(860,390)" to="(860,480)"/>
    <wire from="(780,390)" to="(780,530)"/>
    <wire from="(840,260)" to="(910,260)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(860,480)" to="(860,520)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(680,170)" to="(680,260)"/>
    <comp lib="4" loc="(840,350)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="4" loc="(630,320)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(140,254)" name="Text">
      <a name="text" val="0 = byte address"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="4" loc="(840,440)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(992,108)" name="Text">
      <a name="text" val="MDR"/>
    </comp>
    <comp lib="4" loc="(840,170)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="6" loc="(989,223)" name="Text">
      <a name="text" val="MBR"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Clock"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="6" loc="(139,274)" name="Text">
      <a name="text" val="1 = word address"/>
    </comp>
    <comp lib="6" loc="(140,211)" name="Text">
      <a name="text" val="Type"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(930,503)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="6" loc="(248,76)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(760,550)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(840,260)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="WordAddressableRAM">
    <a name="circuit" val="WordAddressableRAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(650,150)" to="(650,240)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(160,360)" to="(660,360)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(140,180)" to="(140,340)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(650,240)" to="(650,320)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <comp lib="6" loc="(67,292)" name="Text">
      <a name="text" val="0 = byte addressable"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(729,425)" name="Text">
      <a name="text" val="MBR"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="6" loc="(143,30)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="6" loc="(744,98)" name="Text">
      <a name="text" val="MDR"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(680,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(69,313)" name="Text">
      <a name="text" val="1 = word addressable"/>
    </comp>
    <comp lib="6" loc="(89,235)" name="Text">
      <a name="text" val="Type"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
